Collecting transformers
  Using cached transformers-4.46.3-py3-none-any.whl.metadata (44 kB)
Requirement already satisfied: filelock in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from transformers) (3.16.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from transformers) (0.36.0)
Requirement already satisfied: numpy>=1.17 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from transformers) (1.19.2)
Requirement already satisfied: packaging>=20.0 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from transformers) (2.32.4)
Requirement already satisfied: tokenizers<0.21,>=0.20 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from transformers) (0.20.3)
Requirement already satisfied: safetensors>=0.4.1 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from transformers) (4.59.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2025.3.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.13.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (1.2.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from requests->transformers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from requests->transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from requests->transformers) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/ucu/miniconda3/envs/MFFN/lib/python3.8/site-packages (from requests->transformers) (2025.11.12)
Using cached transformers-4.46.3-py3-none-any.whl (10.0 MB)
Installing collected packages: transformers
Successfully installed transformers-4.46.3
